REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzEwMDg5MzU4LCJleHAiOjE3MTI2ODEzNTh9.GsrlBU_vNjirGKYjzXkZRgdv_wSyEAs1roDW0gaiuzo
REACT_APP_API_URL_SUBMIT = https://cjsbarber.shop/submit.php 
REACT_APP_API_URL_EDIT = https://cjsbarber.shop/edit.php 
REACT_APP_API_URL_DELETE = https://cjsbarber.shop/delete.php 
REACT_APP_API_URL_FETCH = https://cjsbarber.shop/fetch.php 

REACT_APP_USERNAME = sam294
REACT_APP_PASSWORD = barber294


ZALOHA=http://localhost:1337/api/rezervaces
